{
    "name": "threejs",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "dev": "npx parcel index.html",
        "build": "npx parcel build index.html"
    },
    "dependencies": {
        "jquery": "^3.6.1",
        "nodejs": "^0.0.0",
        "parcel": "^2.7.0",
        "three": "^0.146.0"
    },
    "devDependencies": {
        "assert": "^2.0.0",
        "buffer": "^6.0.3",
        "console-browserify": "^1.2.0",
        "process": "^0.11.10",
        "util": "^0.12.5"
    }
}
